FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build-env
WORKDIR /App

# Copy everything
ADD ./WeatherProducer /App/WeatherApp.Backend
COPY ./WeatherApp.Kafka.Schemas /App/WeatherApp.Kafka.Schemas
WORKDIR /App/WeatherApp.Backend
# Restore as distinct layers
RUN dotnet restore
# Build and publish a release
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /App/WeatherApp.Backend
COPY --from=build-env /App/WeatherApp.Backend/out .
ENTRYPOINT ["dotnet", "DotNet.Docker.dll"]
