# weather-app

./: .gitignore  GitOps.md  LICENSE  README.md  argocd.yaml  backend.md  db.md
WeatherApp/: Dockerfile.backend  Dockerfile.producer  WeatherApp.sln  docker-compose.yml
WeatherApp/WeatherAggregator/: AverageTemperature.cs  CurrentWeather.cs  KafkaConfig.cs  Program.cs  WeatherAggregator.csproj  WeatherData.cs  kafka.settings.json
WeatherApp/WeatherApp.Backend/: Consumer.cs  Program.cs  WeatherApp.Backend.csproj  appsettings.json  docker-compose.yaml
WeatherApp/WeatherApp.Backend/Config/: KafkaSettings.cs
WeatherApp/WeatherApp.Backend/Infrastructure/: IDbClient.cs  MongoDbClient.cs  Weather.cs
WeatherApp/WeatherApp.Kafka.Schemas/: AggregatedWeather.cs  AverageWeather.cs  CurrentWeather.cs  Weather.cs  WeatherApp.Kafka.Schemas.csproj  generate-avro.ps1
WeatherApp/WeatherApp.Kafka.Schemas/Schemafiles/: AggregatedWeather.avsc  AverageWeather.avsc
WeatherApp/WeatherProducer/: ApiProducer.cs  Program.cs  WeatherAggregator.cs  WeatherProducer.csproj  WheaterAggregator.cs
WeatherApp/WeatherProducer/aggregator/: WeatherAggregator.cs
WeatherApp/WeatherProducer/config/: CitiesConfig.cs  KafkaConfig.cs  cities.json  kafka.json
WeatherApp/WeatherProducer/producer/: ApiProducer.cs  TopicCreator.cs
WeatherApp/WeatherProducer/schema/: AverageWeather.avsc  AverageWeather.cs  CurrentWeather.cs  Weather.avsc  Weather.cs
infrastructure/: broker-1-pod.yaml  broker-1-service.yaml  broker-2-pod.yaml  broker-2-service.yaml  broker-3-pod.yaml  broker-3-service.yaml  docker-compose.yml  kafka-ui-deployment.yaml  kafka-ui-service.yaml  mongodb-deployment.yaml  schemaregistry-pod.yaml  schemaregistry-service.yaml  weather-backend-2-pod.yaml  weather-backend-pod.yaml  weather-producer-pod.yaml  zookeeper-1-deployment.yaml  zookeeper-1-service.yaml  zookeeper-2-deployment.yaml  zookeeper-2-service.yaml
